:host {
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  display: block;
}

:host h4, :host p, :host div {
  margin: 0.5em 0;
}

:host mat-panel-description {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

:host .description {
  padding: 0 20px;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 2em;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  grid-auto-flow: row;
}

:host .description .label {
  text-decoration: underline;
  text-align: right;
}
/*# sourceMappingURL=project.component.css.map */