:host {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.2fr 1.5fr 1.4fr;
      grid-template-columns: 1.2fr 1.5fr 1.4fr;
}

:host .direction, :host .observations, :host .attachments {
  padding: 1em;
}

:host .direction {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 3fr;
      grid-template-columns: 1fr 2fr 3fr;
      grid-template-areas: "date date date" "arrow top top-id" "arrow bottom bottom-id";
}

:host .direction div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

:host .direction .date {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: date;
}

:host .direction .top {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: top;
}

:host .direction .top-id {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: top-id;
}

:host .direction .bottom {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: bottom;
}

:host .direction .bottom-id {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: bottom-id;
}

:host .direction .arrow {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: arrow;
}

:host .date {
  text-align: center;
}
/*# sourceMappingURL=flow.component.css.map */