/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import url("https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,latin-ext,greek-ext,greek,vietnamese,cyrillic,cyrillic-ext");

body {
  padding: 0;
  font-family: Roboto, sans-serif;

  .froala.fr-box {
    margin: 1em 2em;
    z-index: 1000;

    //froala unlicenced here for the 1st
    div:nth-child(4) {
      background-color: #fff !important;

      a {
        background-color: #fff !important;
      }
    }

    //froala unlicenced here for the 1st
    div:nth-child(3) {
      background-color: #fff !important;

      a {
        background-color: #fff !important;
      }
    }
  }

  a[href*='froala'] {
    display: none !important;
  }


  mat-dialog-content {
    display: block;
    width: 800px;
    max-height: 650px;
    overflow: scroll;
  }

  .lorem {
    display: inline !important;
    background-color: #6b6b6b;
    text-align: justify;
    color: #6b6b6b;
    line-height: 30px !important;
  }

  .mat-sidenav-container {}

  .mat-sidenav-content {}
}

mat-list-item[disabled] {
  opacity: .5;
  cursor: none;
}

html,
body {
  margin: 0;
}

mat-form-field {
  display: block;
  width: 100% !important;
}

mat-nav-list {

  mat-icon {
    padding-right: 16px;
  }

  mat-list-item {
    color: #fff !important;
  }
}

.action-buttons {

  bottom: 0;
  position: relative;
  justify-content: space-between;
}

.mat-expansion-panel-body {
  margin: 0 !important;
  padding: 0 !important;
}


mat-accordion {
  //max-width: 800px;

  mat-expansion-panel {
    overflow: hidden;

    mat-expansion-panel-header {
      //border-left: 5px solid #00EAFF ;

      .mat-content {
        display: grid !important;
        height: inherit;
        grid-template-columns: 1.5fr 4fr 1fr;
      }

      overflow: hidden;

      mat-panel-description {
        overflow: hidden;
        max-height: 50px;
        flex-grow: 8;
        text-overflow: ellipsis;
        padding-top: .5em;

        p {
          margin: 10px !important;
        }
      }

      mat-panel-title {
        flex-grow: 2;
        align-items: center;


      }

      .numero {
        display: flex;
        text-align: right;
        white-space: nowrap;
        flex-direction: column;
        padding-top: .5em;
        .highlight{
          border-bottom: 1px solid rgba(195, 0, 255,.8)
        }
      }

      .date {
        flex-grow: .5;
        display: flex;
        justify-content: flex-end;
        align-self: center;
      }
    }
  }
}
